# cleanlungs

./: README.md  pom.xml
src/main/java/com/cleanlungs/: Person.java  PersonEJB.java  Simulator.java
src/main/java/com/cleanlungs/ui/: PersonController.java  PersonDatatable.java  PersonEditorController.java  PersonForm.java  SearchForm.java
src/main/resources/: import.sql
src/main/webapp/: application.css  index.xhtml  person.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/: refresh.js
