<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

<!-- Project information -->
<groupId>com.lilisoft.cleanlungs</groupId>
<artifactId>cleanlungs</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>war</packaging>
<name>Cleanlungs</name>
<description>Project used to monitor</description>

<!-- Use JBoss EE 6 Dependency Management -->
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>3.0.3.Final</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>

<dependencies>
    <!-- Java EE 6 API Specificaton -->
    <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- JPA Entity manager for persistence tools in IDE -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>5.3.1.Final</version>
        <scope>provided</scope>
    </dependency>

    <!-- improved datetime handling -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10</version>
        <scope>compile</scope>
    </dependency>

    <!-- apache utilities -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
        <scope>compile</scope>
    </dependency>

    <!-- Omnifaces -->
    <dependency>
        <groupId>org.omnifaces</groupId>
        <artifactId>omnifaces</artifactId>
        <scope>compile</scope>
        <version>2.6.9</version>
    </dependency>

    <!-- Primefaces -->
    <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>6.2</version>
        <scope>compile</scope>
    </dependency>

    <!--Kaazing-->
    <dependency>
        <groupId>com.kaazing</groupId>
        <artifactId>enterprise.java.client.all</artifactId>
        <version>4.1.3</version>
    </dependency>
</dependencies>

<build>
    <plugins>
         <!--maven war plugin: customize the build directory for better IntelliJ support-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <webappDirectory>
                    ${project.build.directory}/${project.artifactId}-${project.version}-exploded.${project.packaging}
                </webappDirectory>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>8</source>
                <target>8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
